<div class="jumbotron">
	<h1>About Us</h1>
<p>When Naturelle started in 2019, we were pioneers of Cosmetic Products in Chennai and some parts of India.
We listen to our customers and grew according to their needs, providing good products, and also to supporting a more balanced and healthy lifestyle.
We provide a best products without any defects and side-effects and also protects your skin. </p>
</div>

<div class="container">
			<div class="row">
				<div class="col-lg-12">
						<img src="images/about.jpg" style="width: 100%" >
				</div>
				<div class="col-md-6">
			   	            <h3>ADDRESS</h3>
					<p>24/33, OMR,Karapakkam,Chennai-600097 </p>
					  <p>Contact = 9090-909-909</p>
					 <p>E-mail=naturelle@gmail.com</p>
					<p>Timing : 9AM-7PM</p>
					
				</div>
			</div>
		</div>
