﻿<footer class= "jumbotron">
<div class="container">
<div class="row">

<div class="col footer">
<h6>HELP</h6>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Queries</a></li>
</ul>
</div>

<div class="col footer">
<h6>TOP BRANDS</h6>
<ul>
<li><a href="#">Ponds</a></li>
<li><a href="#">Himalaya</a></li>
<li><a href="#">Lakme</a></li>
<li><a href="#">Nivea</a></li>
</ul>
</div>

<div class="col footer">
<h6>WHAT'S NEW</h6>
<ul>
<li><a href="#">Latest Products</a></li>
<li><a href="#">Quality Check</a></li>
<li><a href="#">Become Our Sponsor</a></li>
<li><a href="#">Fund Raising</a></li>
</ul>
</div>

<div class="col footer">
<h6>STORE LOCATIONS</h6>
<ul>
<li><a href="#">Chennai</a></li>
<li><a href="#">Delhi</a></li>
<li><a href="#">Hyderabad</a></li>
<li><a href="#">Bangalore</a></li>
</ul>
</div>

<div class="col footer">
<h6>SOCIAL</h6>
<ul>
<li><a href="http://www.facebook.com">Facebook</a></li>
<li><a href="http://www.instagram.com">Instagram</a></li>
<li><a href="http://www.twitter.com">Twitter</a></li>
<li><a href="http://www.youtube.com">Youtube</a></li>
</ul>
</div> 

</div>
</div>

<!-- Newsletter start -->
<div class="row justify-content-md-center" style="margin-top:40px">
<h3 class="display-5">Sign up to our newsletter</h3>
</div>

<div class="row justify-content-md-center">
<div class="col-md-6 col-sm-8 col-lg-4">

<form class="newsletter">
<div class="form-group">
<input type="text" class="form-control" placeholder="Enter your E-mail">
</div>
<div class="form-group text-center">
<button type="submit" class="btn btn-primary" >Submit</button>
</div>
</form>

</div>
</div>
</div>

<!-- Newsletter end -->

<div class="row" style="margin:40px 0 0 0">
	<div class="col-lg-6 col-sm-3 footer">
		<ul class="links"><li><a href="#" class="bottom-link">English(India)</a></li></ul>
	</div>
	<div class="col-lg-6 col-sm-9 footer" style="text-align:right">
		<ul class="links">
			<li> <a href="#" class="bottom-link">Privacy and cookies</a></li>
			<li> <a href="#" class="bottom-link">Terms of use </a></li>
			<li> <a href="#" class="bottom-link">Trademarks </a></li>
			<li> <a href="#" class="bottom-link">�Naturelle 2019 </a></li>
		</ul>
	</div>
</div>


</div>
</footer>